#
#  Elvin Presence Monitor config
#
########################################################################

# Your primary group name.
# 
# The DOMAIN setting is used to distinguish people with the same
# names, and is also treated as a group in which you are a member.  A
# common domain value is the DNS domain name of your primary email
# address.

DOMAIN     = "example.com"

# Your username.
#
# The combination of USER and DOMAIN is used within the presence
# protocol to uniquely identify you.  If someone else is using the
# same USER@DOMAIN combination, their presence status could interfere
# with yours, giving inaccurate reports.
#
# A common USER value is the account name of your primary email
# address.

USER       = "user"

# The names of groups of which you're a member.
#
# Each person can specify a set of groups in which they're a member.
# This enables others to subscribe to presence information for the
# whole group using a single request, rather than needing to specify
# each person individually.

GROUPS     = ["hitch-hikers", "train-spotters"]

# Names of users whose presence you want to monitor
#
# You can add individual people to your buddy list using their full
# USER@DOMAIN name.

SUB_USERS  = ["Elrond@Rivendell"]

# Names of groups whose members' presencec you want to monitor
#
# As well as individual people, you can also add groups to your buddy
# list.  Any person whose DOMAIN setting or GROUPS setting matches an
# entry in this list will appear in your presence monitor.

SUB_GROUPS = ["in-crowd", "A-Team"]

# Status values
#
# The default status values are "Online" and "Unavailable".  You can
# add other common status values to the pick list using this setting.

STATUS     = ["Lonely"]

# Additional information
#
# Any extra information that you wish to include in your presence
# announcments should be added to this set.

XTRAS = {
    "Organisation" : "DSTC",
    "Email" : "davida@pobox.com",
    "Phone" : "+61 4 0805 1558"
    }
    
########################################################################
# Local Variables:
# mode: python
# End:
########################################################################
