#
#  my Elvin Presence Monitor config
#
########################################################################

USER       = "user"
DOMAIN     = "example.com"
GROUPS     = ["hitch-hikers", "train-spotters"]
SUB_USERS  = ["Elrond@Rivendell"]
SUB_GROUPS = ["in-crowd", "A-Team"]
STATUS     = ["Lonely"]


########################################################################
# Local Variables:
# mode: python
# End:
########################################################################
